<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="#d3d3d3"
    tools:context=".CreateQuizActivity">


    <TextView
        android:id="@+id/tv_createquiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create-a-Quiz"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:text="Enter Quiz Name:" />

    <EditText
        android:id="@+id/txt_createquiz_quizname"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"

        android:textSize="18sp"
        android:background="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Category:"
        android:layout_marginLeft="50dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_createquiz_categories"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:textSize="18sp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:text="Select Difficulty"
        android:layout_marginLeft="50sp"/>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_createquiz_easy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="EASY"
            android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/btn_createquiz_medium"
            android:layout_width="100dp"
            android:backgroundTint="@color/blue"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/btn_createquiz_hard"
            android:layout_width="100dp"
            android:backgroundTint="@color/blue"
            android:layout_height="wrap_content"
            android:text="HARD" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:text="Select Running Time"
        android:layout_marginLeft="50sp"/>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_createquiz_startdate"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="18sp"
            android:background="@color/white"
            />.

        <ImageButton
            android:id="@+id/btn_createquiz_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender"
            android:backgroundTint="#0000"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/tv_createquiz_enddate"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="18sp"
            android:background="@color/white"
            />.

        <ImageButton
            android:id="@+id/btn_createquiz_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender"
            android:backgroundTint="#0000"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_createquiz_savequiz"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:backgroundTint="@color/blue"
            android:text="CREATE QUIZ"/>


   </LinearLayout>








</LinearLayout>