<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".PlayerMenuActivity">

    <TextView
        android:id="@+id/tv_menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName Goes Here"/>

    <Button
        android:id="@+id/btn_playermenu_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter"/>

    <Button
        android:id="@+id/btn_playermenu_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_quizzes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>