<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/btn_playermenu_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter"/>

        <Button
            android:id="@+id/btn_playermenu_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"/>

        <Button
            android:id="@+id/btn_playermenu_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Quiz"/>



    </LinearLayout>

    <TextView
        android:id="@+id/tv_menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName Goes Here"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_quizzes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>