<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:text="1."/>

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="UserName"/>

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>