<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="12sp">

        <TextView
            android:id="@+id/tv_card_quizname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Name:    "
            android:layout_marginLeft="20sp"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Category:    "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Difficulty:    "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Start Date    "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="End Date    "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Likes   "
            android:textSize="14sp"
            android:textStyle="bold" />



            <Button
                android:id="@+id/btn_card_play"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="12sp"
                android:text="play"
                android:backgroundTint="@color/blue"
                android:visibility="invisible"
                android:layout_marginTop="-50sp"
                android:layout_marginLeft="200sp"/>

            <Button
                android:id="@+id/btn_card_update"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="12sp"
                android:text="update"
                android:backgroundTint="@color/blue"
                android:visibility="invisible"
                android:layout_marginTop="-50sp"
                android:layout_marginLeft="200sp"/>









    </LinearLayout>


</androidx.cardview.widget.CardView>